:root {
  --background: #fffcf2;
  --button: #fddfb6;
}

img {
  max-width: 100%;
}

main {
  margin-bottom: 10em;
}

.image_container {
  position: relative;
  display: inline-block;
  text-align: center;
  color: white;
  margin-bottom: 1em;
  width: 100%;
  height: 100%;
  height: calc(100vh - 300px);
}

.image_container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  height: calc(100vh - 300px);
}

.overlay_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Rubik Scribble";
  white-space: nowrap;
}

h4 {
  font-family: "Itim";
  text-align: center;
  margin: 0.5em 2em;
}

p {
  font-family: "Itim";
  text-align: center;
  margin: 0.5em 2em;
}

.knap {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-decoration: none;
  background-color: #fddfb6;
  padding: 3%;
  border-radius: 10px;
  text-align: center;
  margin-right: 20%;
  margin-left: 20%;
  margin-top: 5%;
  margin-bottom: 15%;
}

.knap a {
  text-decoration: none;
  color: black;
  font-size: 0.8em;
}

.grid-1_1_1 img {
  border-radius: 10px;
}

/*------------------- MOBIL-SITE -------------------*/
@media (max-width: 768px) {
  .overlay_text {
    font-size: 3.5em;
  }

  h4 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
    font-weight: 100;
  }

  .knap {
    font-size: 1em;
    padding: 3%;
  }

  .grid-1_1_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-1_1_1 img {
    margin-bottom: 1em;
  }
}

/*------------------- WEB-SITE -------------------*/
@media (min-width: 769px) {
  .overlay_text {
    font-size: 7em;
  }

  h4 {
    font-size: 3rem;
  }

  p {
    font-size: 1.5rem;
    font-weight: 100;
    padding-bottom: 2%;
  }

  .knap {
    font-size: 1.5rem;
    padding: 1.5%;
    margin: 0 35%;
  }

  .grid-1_1_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top: 5em;
  }
}
