:root {
  --background: #fffcf2;
  --button: #fddfb6;
}
img {
  max-width: 100%;
}
main {
  margin-top: 2em;
}
h4 {
  font-family: "Rubik Scribble";
  text-align: center;
}
p {
  font-family: "Itim";
  text-align: center;
}
.grid-1_1_1 img {
  border-radius: 10px;
}
.js_image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: solid black 1px;
  margin: 0 auto;
}
.blomst {
  max-width: 100%;
  max-height: 100%;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.image_container {
  position: relative;
  display: inline-block;
  text-align: center;
  color: white;
}
.image_container img {
  width: 100%;
  height: 100%;
}
.overlay_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  white-space: nowrap;
  font-size: 1.8em;
  color: white;
}

.grid-1_1_1 {
  background-color: #f8f1e4;
}

/*------------------- MOBIL-SITE -------------------*/
@media (max-width: 768px) {
  h4 {
    font-size: 2.5em;
  }

  p {
    font-size: 1em;
    margin: 1em 2em;
  }

  .grid-1_1_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 2em;
    gap: 1em;
  }
}
/*------------------- WEB-SITE -------------------*/
@media (min-width: 769px) {
  h4 {
    font-size: 4em;
  }
  p {
    font-size: 1.7em;
    margin-top: 1em;
  }
  .grid-1_1_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 70px;
    padding-right: 70px;
    gap: 5%;
  }
}
